<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <!-- nav bar start hear-->
    <nav class="navbar navbar-expand-lg sticky-top z-1 bg-light-subtle">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./imgs/logo (1).png" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Service</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Feature</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">FAQ</a>
              </li>
              
              
            </ul>
            <div class="autButton">
                <a href="#" class="botton_light"> Login</a>
                <a href="#" class="botton_primary"> SingUp</a>
            </div>
          </div>
        </div>
      </nav>  
    <!-- nav bar end hear -->
    <!-- Banner section part start hear -->
     <section id="banner">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 order-2 order-lg-1">
            <h2>Lessons and insights <br> <samp>from 8 years</samp></h2>
            <p>Where to grow your business as a photographer: site or social media?</p>
            <a href="#" class="botton_primary">Register</a>
          </div>
          <div class="col-lg-5 order-1 order-lg-2 text-end">
            <img class="img-fluid" src="./imgs/slider_img01.png" alt="img">
          </div>
        </div>
      </div>
     </section>
    <!-- Banner section part end hear -->
    <!-- Clients Logo section stert hear -->
     <section id="client_logo">
      <div class="container">
        <div class="row text-center">
          <h2>Our Clients</h2>
          <p>We have been working with some Fortune 500+ clients</p>
        </div>
        <div class="row text-center mt-4 mb-4">
          <div class="col-3 col-lg"><img src="./imgs/brandLogo01.png" alt="img"></div>
          <div class="col-3 col-lg"><img src="./imgs/brandLogo02.png" alt="img"></div>
          <div class="col-3 col-lg"><img src="./imgs/brandLogo03.png" alt="img"></div>
          <div class="col-3 col-lg"><img src="./imgs/brandLogo04.png" alt="img"></div>
          <div class="col mt-3 mt-lg-0 col-lg"><img src="./imgs/brandLogo05.png" alt="img"></div>
          <div class="col mt-3 mt-lg-0 col-lg"><img src="./imgs/brandLogo06.png" alt="img"></div>
          <div class="col mt-3 mt-lg-0 col-lg"><img src="./imgs/brandLogo07.png" alt="img"></div>
        </div>
      </div>
     </section>
    <!-- Clients Logo section end hear -->
    <!-- Icon box section stert hear -->
    <section id="icon_box_section">
      <div class="container mt-5 mb-5">
        <div class="row text-center">
          <div class="col">
            <h2>Manage your entire community <br> in a single system</h2>
            <p>Who is Nextcent suitable for?</p>
          </div>
        </div>
        <div class="row text-center align-items-center mt-4">
          <div class="col-lg-4">
            <div class="icon_box mt-3">
              <img class="mb-3" src="./imgs/icon01.png" alt="img">
              <h3>Membership Organisations</h3>
              <p>Our membership management software provides full automation of membership renewals and payments</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="icon_box mt-3">
              <img class="mb-3" src="./imgs/icon02.png" alt="img">
              <h3>National Associations</h3>
              <p>Our membership management software provides full automation of membership renewals and payments</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="icon_box mt-3">
              <img class="mb-3" src="./imgs/icon03.png" alt="img">
              <h3>Clubs And Groups</h3>
              <p>Our membership management software provides full automation of membership renewals and payments</p>
            </div>

        </div>
      </div>
    </section>
    <!-- Icon box section end hear -->
    <!-- Pixelgrade section stert hear -->
     <section id="pixelgrade">
      <div class="container mt-2 mb-2 mt-lg-4 mb-lg-4">
        <div class="row align-items-center">
          <div class="col-lg-5 order-2 order-lg-1 text-start">
            <img class="img-fluid" src="./imgs/frame35.png" alt="img">
          </div>
          <div class="col-lg-6 order-1 order-lg-2">
            <h2>The unseen of spending three years at Pixelgrade</h2>
            <p class="mb-4 mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
            <a href="#" class="botton_primary">Learn More</a>
          </div>
        </div>
      </div>
     </section>
    <!-- Pixelgrade section end hear -->
    <!-- business review section stert hear -->
     <section id="business_review">
      <div class="container mt-1 mb-1 mt-lg-3 mb-lg-3 ">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h2>Helping a local <br><span> business reinvent itself</span></h2>
            <p>We reached here with our hard work and dedication</p>
          </div>
          <div class="col- col-lg-6">
            <div class="row">
              <div class="col-6 mt-3 mb-3 mt-lg-2 mb-lg-2">
                <div class="row align-items-center">
                  <div class="col-3">
                    <img src="./imgs/countIcon01.png" alt="img">
                  </div>
                  <div class="col-9 col-lg-9">
                    <h4>2,245,341</h4>
                    <p>Members</p>
                  </div>
                </div>
              </div>
              <div class="col-6 mt-3 mb-3 mt-lg-2 mb-lg-2">
                <div class="row align-items-center">
                  <div class="col-3">
                    <img src="./imgs/countIcon01.png" alt="img">
                  </div>
                  <div class="col-9 col-lg-9">
                    <h4>2,245,341</h4>
                    <p>Members</p>
                  </div>
                </div>
              </div>
              <div class="col-6 mt-3 mb-3 mt-lg-2 mb-lg-2">
                <div class="row align-items-center">
                  <div class="col-3">
                    <img src="./imgs/countIcon01.png" alt="img">
                  </div>
                  <div class="col-9">
                    <h4>2,245,341</h4>
                    <p>Members</p>
                  </div>
                </div>
              </div>
              <div class="col-6 mt-3 mb-3 mt-lg-2 mb-lg-2">
                <div class="row align-items-center">
                  <div class="col-3">
                    <img src="./imgs/countIcon01.png" alt="img">
                  </div>
                  <div class="col-9">
                    <h4>2,245,341</h4>
                    <p>Members</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </section>
    <!-- business review section end hear -->
    <!-- footer like section stert hear -->
     <section id="footer_like">
      <div class="container mt-2 mb-2 mt-lg-4 mb-lg-4">
        <div class="row align-items-center">
          <div class="col-lg-5 order-2 order-lg-1 text-start">
            <img class="img-fluid" src="./imgs/frame36.png" alt="img">
          </div>
          <div class="col-lg-6 order-1 order-lg-2">
            <h2>How to design your site footer like we did</h2>
            <p class="mb-4 mt-3">Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</p>
            <a href="#" class="botton_primary">Learn More</a>
          </div>
        </div>
      </div>
     </section>
    <!-- footer like section end hear -->
    <!-- customers contant section stert hear -->
     <section id="customers_contant">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-4 order-2 order-lg-1 text-center">
            <img class="img-fluid mt-3 mt-lg-0" src="./imgs/image_9.png" alt="img">
          </div>
          <div class="col-12 col-lg-8 order-1 order-lg-2">
            <p>Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.</p>
            <h4 class="mt-2 mb-2">Tim Smith</h4>
            <h6 class="mb-3">British Dragon Boat Racing Association</h6>
            <div class="row text-center align-items-center">
              <div class="col-4 col-lg">
                <img src="./imgs/brandLogo01.png" alt="img">
              </div>
              <div class="col-4 col-lg">
                <img src="./imgs/brandLogo02.png" alt="img">
              </div>
              <div class="col-4 col-lg">
                <img src="./imgs/brandLogo03.png" alt="img">
              </div>
              <div class="col-4 col-lg">
                <img src="./imgs/brandLogo04.png" alt="img">
              </div>
              <div class="col-4 col-lg">
                <img src="./imgs/brandLogo05.png" alt="img">
              </div>
              <div class="col-4 col-lg">
                <img src="./imgs/brandLogo06.png" alt="img">
              </div>
              <div class="col-12 mt-1 mt-lg-0 col-lg-4">
                <a href="#">Meet all customers <i class="fa fa-long-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
     </section>
    <!-- customers contant section end hear -->
    <!-- marketing Section stert hear -->
     <section id="marketing">
      <div class="container mb-5">
        <div class="row mt-5 mb-5">
          <div class="col-lg-2"></div>
          <div class="col-12 col-lg-8 text-center">
            <h2>Caring is the new marketing</h2>
            <p>The Nexcent blog is the best place to read about the latest membership insights, trends and more. See who's joining the commu`
          </div>
          <div class="col-lg-2"></div>
        </div>
        <div class="row mb-5">
          <div class="col-12 col-lg-4">
            <div class="img_card text-center position-relative">
              <img class="img-fluid" src="./imgs/image_18.png" alt="img">
              <div class="text_body pt-2 pb-2 position-absolute top-100 start-50 translate-middle">
                <p class="mb-2">Creating Streamlined Safeguarding Processes with OneRen</p>
                <a href="#">Readmore <i class="fa fa-long-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="img_card text-center position-relative">
              <img class="img-fluid" src="./imgs/image_20.png" alt="img">
              <div class="text_body pt-2 pb-2 position-absolute top-100 start-50 translate-middle">
                <p class="mb-2">Creating Streamlined Safeguarding Processes with OneRen</p>
                <a href="#">Readmore <i class="fa fa-long-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="img_card text-center position-relative">
              <img class="img-fluid" src="./imgs/image_19.png" alt="img">
              <div class="text_body pt-2 pb-2 position-absolute top-100 start-50 translate-middle">
                <p class="mb-2">Creating Streamlined Safeguarding Processes with OneRen</p>
                <a href="#">Readmore <i class="fa fa-long-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
     </section>
    <!-- marketing Section end hear -->
    <!-- suscipition section stert hear -->
     <section id="suscipition">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <h2 class="mb-4">Pellentesque suscipit <br> fringilla libero eu.</h2>
            <a href="#" class="botton_primary">Get a Demo <i class="fa fa-long-arrow-right"></i></a>
          </div>
        </div>
      </div>
     </section>
    <!-- suscipition section end hear -->

    <!-- footer section stert hear -->
    <footer>
      <div class="container pt-5 pb-5">
        <div class="row">
          <div class="col-12 col-lg-4 mb-4 mb-lg-0">
            <img class="mb-4" src="./imgs/footer_logo.png" alt="img">
            <p class="mb-1">Copyright © 2020 Nexcent ltd.</p>
            <p>All rights reserved</p>
            <div class="mt-5">
              <ul class="icon">
                <li class="">
                  <a href="#"><img class="" src="./imgs/social_Icons_browser.png" alt="img"></a>
                </li>
                <li><a href="#">
                  <img src="./imgs/social_icons_instegram.png" alt="img">
                </a></li>
                <li><a href="#">
                  <img src="./imgs/social_Icons_linkding.png" alt="img">
                </a></li>
                <li><a href="#">
                  <img src="./imgs/social_Icons_youtub.png" alt="img">
                </a></li>
              </ul>
            </div>
          </div>
          <div class="col-6 col-lg-2">
            <h3 class="mb-3">Company</h3>
            <ul class="footer_manu_bar_01">
              <li class="mb-2"><a href="#">About us</a></li>
              <li class="mb-2"><a href="#">Blog</a></li>
              <li class="mb-2"><a href="#">Contact us</a></li>
              <li class="mb-2"><a href="#">Pricing</a></li>
              <li class="mb-2"><a href="#">Testimonials</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-2">
            <h3 class="mb-3">Support</h3>
            <ul class="footer_manu_bar_01">
              <li class="mb-2"><a href="#">Help center</a></li>
              <li class="mb-2"><a href="#">Terms of service</a></li>
              <li class="mb-2"><a href="#">Legal</a></li>
              <li class="mb-2"><a href="#">Privacy policy</a></li>
              <li class="mb-2"><a href="#">Status</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-4 mt-4 mt-lg-0">
            <h3 class="mb-3">Support</h3>
            <form>
              <input type="mail" placeholder="Your email address">
              <button>
                  <img class="img-fluid" src="./imgs/send_icon.png" alt="send_icon">
              </button>
          </form>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer section end hear -->

    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>