{% extends 'hbase.html' %}
{% block content %}
<div class="container my-5">
    <div class="container shadow py-3 col-sm-6 offset-sm-3">
        <h2 class="text-center">Login</h2>
        <form action="" method="POST" novalidate>
            {% csrf_token %}
            {% if messages %}
                {% for message in messages %}
                    <p {% if message.tags %} class="alert alert-{{message.tags}} mb-3" {% endif %}>{{message}}</p>
                {% endfor %}
            {% endif %}
            {% for fm in form %}
            <div class="form-group mb-3">
                {{fm.label_tag}}
                {{fm}}
                <small class="text-danger">{{fm.errors|striptags}}</small>
            </div>
            {% endfor %}
            <div class="my-4">
            {% comment %} <a href="{% url 'password_reset' %}">Forgot Password?</a> {% endcomment %}
            </div>
            <input type="submit" class="btn btn-success" value="Login">
            <div class="my-4">
                <a href="{% url 'password_reset' %}">Forgot Password?</a>
            </div>
            <div class="text-center">
                New to <b><i style="color : red;">Hello Hospital</i></b> ? <a href="{% url 'register' %}">Create an Account</a>
            </div>
            {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                    <p class="alert alert-danger my-2">{{error}}</p>
                {% endfor %}
            {% endif %}
        </form>
    </div>
</div>
{% endblock content %}