{% extends "hbase.html" %}
{% load static %}
{% block content %}
<section id="marketing">
    <div class="container mb-5">
      <div class="row mt-5 mb-5">
        <div class="col-lg-2"></div>
        <div class="col-12 col-lg-8 text-center">
          <h2>Our Activities</h2>
        </div>
        <div class="col-lg-2"></div>
      </div>
      <div class="row mb-5">
        {% for q in query  %}
        <div class="col-12 col-lg-4">
          <div class="img_card text-center position-relative">
            <img class="img-fluid" src="{{q.image.url}}" alt="img">
            <div class="text_body pt-2 pb-2 position-absolute top-100 start-50 translate-middle">
              <p class="mb-2">{{q.a_name}}</p>
              <a href="#">Readmore <i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      <div class="row text-center pt-5">
      </div>
    </div>
   </section>
{% endblock content %}