{% extends "base.html" %}
{% block content %}
<div class="slider_area">
    <div class="single_slider  d-flex align-items-center" style="position: relative; overflow: hidden;">
        <video autoplay muted loop style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
            <source src="{{ setting.video_file.url }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        {% comment %} overlay2 can be included in class {% endcomment %}
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="slider_text mt-5">
                    {% comment %} <h3>{{setting.main_title}}</h3> {% endcomment %}
                     {% comment %} <div id="typing-text-container">
                        <h3>
                            <span id="typing-text" style="color: yellow;"></span>
                        </h3>
                        </div>
                        <a href="#" class="boxed-btn3">Learn More
                        </a>
                    </div> {% endcomment %}
                </div>
            </div>
        </div>
    </div>
</div>
<div class="popular_causes_area section_padding pb-0 mb-0">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section_title text-center mb-55">
                    <h3><span>{{setting.a_name}}</span></h3>
                </div>
            </div>
        </div>
        
            <div class="row">
                {% for a in activities %}
                <div class="col-lg-4 col-md-6">
                    <div class="single_cause">
                        <div class="thumb">
                            <img data-src="{{a.image.url}}" class="lazyload" alt="" loading="lazy">
                        </div>
                        <div class="causes_content">
                            <div class="balance d-flex justify-content-between align-items-center">
                                <span>Date: {{a.created_at}}</span>
                            </div>
                            <a href="{% url 'activity_detail' a.id %}"><h4>{{a.a_name}}</h4></a>
                            <p>{{a.a_details | truncatewords:20 }}</p>
                            <a class="read_more" href="{% url 'activity_detail' a.id %}">Read More</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
    </div>
</div>
<div class="popular_causes_area section_padding">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section_title text-center mb-55">
                    <h3><span>{{setting.e_name}}</span></h3>
                </div>
            </div>
        </div>
        
            <div class="row">
                {% for e in events %}
                <div class="col-lg-4 col-md-6">
                    <div class="single_cause">
                        <div class="thumb">
                            <img data-src="{{e.event_image.first.event_image.url}}" class="lazyload" alt="" loading="lazy">
                        </div>
                        <div class="causes_content">
                            {% comment %} <div class="custom_progress_bar">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                                        <span class="progres_count">
                                            30%
                                        </span>
                                    </div>
                                  </div>
                            </div> {% endcomment %}
                            <div class="balance d-flex justify-content-between align-items-center">
                                {% if e.status == "Closed" %}
                                    <span class="badge bg-danger text-white">{{ e.status }}</span>
                                {% elif e.status == "Upcoming" %}
                                    <span class="badge bg-info text-white">{{ e.status }}</span>
                                {% elif e.status == "Ongoing" %}
                                    <span class="badge bg-success text-white">{{ e.status }}</span>
                                {% endif %}
                                <span>{{e.open_date}} - {{e.close_date}}</span>
                                <span></span>
                            </div>
                            <a href="{% url 'event_detail' e.id %}"><h4>{{e.e_name}}</h4></a>
                            <p>{{e.e_details | truncatewords:20 }}</p>
                            <a class="read_more" href="{% url 'event_detail' e.id %}">Read More</a>
                            {% if e.status != 'Closed' %}
                                <a class="btn btn-sm btn-primary ml-5" href="{% url 'event_register' e.id %}">Register</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        
    </div>
</div>
<div class="latest_activities_area py-5" style="background-color: #0b78ed25;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="section_title text-center mb-55">
                    <h3> <span>{{setting.watch_list}}</h3>
                     <p class="para_1">Explore our latest activities through videos that showcase our efforts and events.</p> 
                </div>
            </div>
        </div>
        <div class="row">
             {% for v in videos %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="video_container">
                    <div class="video_bg video_activite d-flex align-items-center justify-content-center">
                        <a class="popup-video" href="{{v.youtube_url}}" target="_blank">
                            <img data-src="{{v.thumbnail_url}}" class="img-fluid lazyload" alt="Video 1" loading="lazy">
                             <i class="flaticon-ui video-play-icon"></i> 
                        </a>
                    </div>
                    <div class="video_info text-center mt-3">
                        <h4>{{v.title}}</h4>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<div class="our_volunteer_area section_padding">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section_title text-center mb-55">
                    <h3><span>{{setting.v_name}}</span></h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            {% for v in volteers %}
            <div class="col-lg-4 col-md-6">
                <div class="single_volenteer">
                    <div class="volenteer_thumb">
                        <img data-src="{{v.image.url}}"  class="img-fluid lazyload" alt="" loading="lazy">
                    </div>
                    <div class="voolenteer_info d-flex align-items-end">
                        <div class="social_links">
                            <ul>
                                <li>
                                    <a href="{{v.facebook_url}}"> <i class="fa fa-facebook"></i> </a>
                                </li>
                                <!-- <li>
                                    <a href="#"> <i class="fa fa-pinterest"></i> </a>
                                </li> -->
                                <li>
                                    <a href="{{v.linkedin_url}}"> <i class="fa fa-linkedin"></i> </a>
                                </li>
                                <li>
                                    <a href="{{v.twitter_url}}"> <i class="fa fa-twitter"></i> </a>
                                </li>
                            </ul>
                        </div>
                        <div class="info_inner">
                            <h4>{{v.name}}</h4>
                            <p>{{v.role}}</p>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
<div class="counter_area">
    <div class="container">
        <div class="counter_bg overlay">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single_counter d-flex align-items-center justify-content-center">
                        <div class="icon">
                            <i class="flaticon-calendar"></i>
                        </div>
                        <div class="events">
                            <h3 class="counter">120</h3>
                            <p>Finished Event</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single_counter d-flex align-items-center justify-content-center">
                        <div class="icon">
                            <i class="flaticon-heart-beat"></i>
                        </div>
                        <div class="events">
                            <h3 class="counter">89</h3>
                            <p>Finished Project</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single_counter d-flex align-items-center justify-content-center">
                        <div class="icon">
                            <i class="flaticon-in-love"></i>
                        </div>
                        <div class="events">
                            <h3 class="counter">133</h3>
                            <p>Finished Campaign</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single_counter d-flex align-items-center justify-content-center">
                        <div class="icon">
                            <i class="flaticon-hug"></i>
                        </div>
                        <div class="events">
                            <h3 class="counter">66</h3>
                            <p>Volunteer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}