{% extends "base.html" %}
{% block content %}
<div class="slider_area">
    <div class="single_slider  d-flex align-items-center" style="position: relative; overflow: hidden;">
        <video autoplay muted loop style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
            <source src="{{ setting.video_file.url }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        {% comment %} overlay2 can be included in class {% endcomment %}
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="slider_text mt-5">
                    {% comment %} <h3>{{setting.main_title}}</h3> {% endcomment %}
                     {% comment %} <div id="typing-text-container">
                        <h3>
                            <span id="typing-text" style="color: yellow;"></span>
                        </h3>
                        </div>
                        <a href="#" class="boxed-btn3">Learn More
                        </a>
                    </div> {% endcomment %}
                </div>
            </div>
        </div>
    </div>
</div>
<div class="popular_causes_area section_padding pb-0 mb-0">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section_title text-center mb-55">
                    <h3><span>{{setting.a_name}}</span></h3>
                </div>
            </div>
        </div>
        
            <div class="row">
                {% for a in activities %}
                <div class="col-lg-4 col-md-6">
                    <div class="single_cause">
                        <div class="thumb">
                            <img data-src="{{a.image.url}}" class="lazyload" alt="" loading="lazy">
                        </div>
                        <div class="causes_content">
                            <div class="balance d-flex justify-content-between align-items-center">
                                <span>Date: {{a.created_at}}</span>
                            </div>
                            <a href="{% url 'activity_detail' a.id %}?country={{country}}"><h4>{{a.a_name}}</h4></a>
                            <p>{{a.a_details | truncatewords:20 | safe }}</p>
                            <a class="read_more" href="{% url 'activity_detail' a.id %}?country={{country}}">Read More</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <a href="{% url 'activity' %}?country={{ country }}" class="btn btn-primary btn-sm mb-5">
                        See All Activities
                    </a>
                </div>
            </div>
    </div>
</div>
<div class="popular_causes_area section_padding pb-0 mb-0">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section_title text-center mb-55">
                    <h3><span>{{setting.e_name}}</span></h3>
                </div>
            </div>
        </div>
        
            <div class="row">
                {% for a in projects %}
                <div class="col-lg-4 col-md-6">
                    <div class="single_cause">
                        <div class="thumb">
                            <img data-src="{{a.image.url}}" class="lazyload" alt="" loading="lazy">
                        </div>
                        <div class="causes_content">
                            <div class="balance d-flex justify-content-between align-items-center">
                                <span>Date: {{a.created_at}}</span>
                            </div>
                            <a href="{% url 'project_detail' a.id %}?country={{country}}"><h4>{{a.p_name}}</h4></a>
                            <p>{{a.p_details | truncatewords:20 | safe }}</p>
                            <a class="read_more" href="{% url 'activity_detail' a.id %}?country={{country}}">Read More</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <a href="{% url 'project' %}?country={{ country }}" class="btn btn-primary btn-sm">
                        See All Projects
                    </a>
                </div>
            </div>
    </div>
</div>
<div class="popular_causes_area section_padding pb-0 mb-0">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section_title text-center mb-55">
                    <h3><span>{{ setting.v_name }}</span></h3>
                </div>
            </div>
        </div>

        <div class="row">
            {% for a in campaigns %}
            <div class="col-lg-4 col-md-6">
                <div class="single_cause">
                    <div class="thumb">
                        <img data-src="{{ a.image.url }}" class="lazyload" alt="" loading="lazy">
                    </div>
                    <div class="causes_content">
                        <div class="balance d-flex justify-content-between align-items-center">
                            <span>Date: {{ a.created_at }}</span>
                        </div>
                        <a href="{% url 'campaign_detail' a.id %}?country={{ country }}">
                            <h4>{{ a.c_name }}</h4>
                        </a>
                        <p>{{ a.c_details | truncatewords:20 | safe }}</p>
                        <a class="read_more" href="{% url 'campaign_detail' a.id %}?country={{ country }}">Read More</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Show All Button -->
        <div class="row justify-content-center">
            <div class="col-lg-12 text-center">
                <a href="{% url 'campaign' %}?country={{ country }}" class="btn btn-primary btn-sm mb-5">
                    See All Campaigns
                </a>
            </div>
        </div>
    </div>
</div>
<div class="latest_activities_area py-5" style="background-color: #0b78ed25;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="section_title text-center mb-55">
                    <h3> <span>{{setting.watch_list}}</h3>
                     <p class="para_1">Explore our latest activities through videos that showcase our efforts and events.</p> 
                </div>
            </div>
        </div>
        <div class="row">
             {% for v in videos %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="video_container">
                    <div class="video_bg video_activite d-flex align-items-center justify-content-center">
                        <a class="popup-video" href="{{v.youtube_url}}" target="_blank">
                            <img data-src="{{v.thumbnail_url}}" class="img-fluid lazyload" alt="Video 1" loading="lazy">
                             <i class="flaticon-ui video-play-icon"></i> 
                        </a>
                    </div>
                    <div class="video_info text-center mt-3">
                        <h4>{{v.title}}</h4>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-12 text-center">
                <a href="{% url 'video' %}?country={{ country }}" class="btn btn-primary btn-sm">
                    See All Videos
                </a>
            </div>
        </div>
    </div>
</div>
<div class="popular_causes_area section_padding pb-0 mb-0">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section_title text-center mb-55">
                    <h3><span>Blogs</span></h3>
                </div>
            </div>
        </div>

        <div class="row">
            {% for a in blogs %}
            <div class="col-lg-4 col-md-6">
                <div class="single_cause">
                    <div class="thumb">
                        <img data-src="{{ a.image.url }}" class="lazyload" alt="" loading="lazy">
                    </div>
                    <div class="causes_content">
                        <div class="balance d-flex justify-content-between align-items-center">
                            <span>Date: {{ a.created_at }}</span>
                        </div>
                        <a href="{% url 'blog_detail' a.id %}?country={{ country }}">
                            <h4>{{ a.b_name }}</h4>
                        </a>
                        <p>{{ a.b_details | truncatewords:20 | safe }}</p>
                        <a class="read_more" href="{% url 'blog_detail' a.id %}?country={{ country }}">Read More</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Show All Button -->
        <div class="row justify-content-center">
            <div class="col-lg-12 text-center">
                <a href="{% url 'blog' %}?country={{ country }}" class="btn btn-primary btn-sm mb-5">
                    See All Blogs
                </a>
            </div>
        </div>
    </div>
</div>
<div class="counter_area">
    <div class="container">
        <div class="counter_bg overlay">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single_counter d-flex align-items-center justify-content-center">
                        <div class="icon">
                            <i class="flaticon-calendar"></i>
                        </div>
                        <div class="events">
                            <h3 class="counter">120</h3>
                            <p>Finished Event</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single_counter d-flex align-items-center justify-content-center">
                        <div class="icon">
                            <i class="flaticon-heart-beat"></i>
                        </div>
                        <div class="events">
                            <h3 class="counter">89</h3>
                            <p>Finished Project</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single_counter d-flex align-items-center justify-content-center">
                        <div class="icon">
                            <i class="flaticon-in-love"></i>
                        </div>
                        <div class="events">
                            <h3 class="counter">133</h3>
                            <p>Campaign</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single_counter d-flex align-items-center justify-content-center">
                        <div class="icon">
                            <i class="flaticon-hug"></i>
                        </div>
                        <div class="events">
                            <h3 class="counter">66</h3>
                            <p>Volunteer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="popular_causes_area section_padding pb-0 mb-0">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section_title text-center mb-55">
                    <h3><span>Where We Work</span></h3>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div id="map"></div>
        
            <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
            <script>
                // Initialize the map with scrollWheelZoom, zoomControl, dragging, touchZoom, and attributionControl disabled
                var map = L.map('map', {
                    scrollWheelZoom: false,
                    zoomControl: false,      // Disable zoom control button
                    dragging: false,
                    touchZoom: false,
                    attributionControl: false // Disable Leaflet attribution
                }).setView([20, 0], 2);  // Initial center of the map
        
                // Add OpenStreetMap tiles
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    maxZoom: 18,
                }).addTo(map);
        
                // Parse the locations JSON string into a JavaScript object
                var locations = JSON.parse('{{ locations_json|safe }}');
        
                // Create a bounds object to encompass all markers
                var bounds = L.latLngBounds();
        
                // Add markers for each location and extend bounds
                locations.forEach(function(location) {
                    var marker = L.marker([location.latitude, location.longitude]).addTo(map);
        
                    // Extend the bounds to include this marker's location
                    bounds.extend([location.latitude, location.longitude]);
        
                    // Bind a permanent tooltip with the country name so it is always visible
                    marker.bindTooltip(location.name, { permanent: true, direction: 'top', className: 'country-label' });
        
                    // Open the corresponding URL in a new tab when the marker is clicked
                    marker.on('click', function() {
                        window.open(location.url, '_blank');
                    });
                });
        
                // Adjust the map to fit all markers within the viewport with padding
                map.fitBounds(bounds, { padding: [50, 50] });  // Add padding around map bounds
        
                // Event listener to re-zoom the map on window resize for mobile-friendly adjustment
                window.addEventListener('resize', function() {
                    if (window.innerWidth <= 768) {
                        map.fitBounds(bounds, { padding: [20, 20] });  // Adjust zoom level for smaller screens with padding
                    }
                });
            </script>
        </div>
</div>
{% endblock content %}