{% extends "base.html" %}
{% block content %}
<div class="bradcam_area overlay d-flex align-items-center justify-content-center" style="background-image: url('{{banner.event_image.url}}');">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="bradcam_text text-center">
                    <h3>{{query}}</h3>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- bradcam_area_end  -->

<!-- popular_causes_area_start  -->
<div class="popular_causes_area pt-120 cause_details ">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="single_cause">
                    <div class="feature-img text-center">
                        <img class="lazyload img-fluid" data-src="{{query.event_image.first.event_image.url}}" alt="" loading="lazy">
                    </div>
                    <div class="causes_content">
                        {% comment %} <div class="custom_progress_bar">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                                    <span class="progres_count">
                                        30%
                                    </span>
                                </div>
                              </div>
                        </div> {% endcomment %}
                        <div class="balance d-flex justify-content-between align-items-center">
                            <span>Opening Date: {{query.open_date}} </span>
                            <span>Closing Date: {{query.close_date}} </span>
                        </div>
                        <h4>{{query.e_name}}</h4>
                        <p  style="text-align: justify;">{{query.e_details}}</p>
                        
                    </div>
                    <div class="d-flex justify-content-center align-items-center">
                    <a href="{% url 'event_register' query.id %}" class="btn btn-primary">Register To This Event</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}